MONGO_URI=mongodb+srv://ayxan-e-commerce:31sOKqGrzT98XiKg@mern-e-commerce.bumq3lt.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51OhszJJNKNk1LqKA31gld4YgD6EVFBSvFSkeB87ZsCc6miTe1EsdhiTqblD0PC2wUnoqDt1W04kGEWJyIk64Lppy00XYgT4Y3f
